 location / {
    proxy_pass http://tomcat;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
  }