upstream tomcat {
    server {{ hostvars[groups['tag_Role_tomcat'][0]]['ec2_private_ip_address'] }}:8080;
    server {{ hostvars[groups['tag_Role_tomcat'][1]]['ec2_private_ip_address'] }}:8080;
}

upstream rds {
    server {{ hostvars[groups['tag_Role_RDS'][0]]['ec2__address'] }}: {{ hostvars[groups['tag_Role_RDS'][0]]['ec2__port'] }}/{{ hostvars[groups['tag_Role_RDS'][0]]['ec2_DBName'] }};
    db_rootusername : {{ hostvars[groups['tag_Role_RDS'][0]]['ec2_master_username'] }}
}
